<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c" icon="Search.png" search="optocoupler">
    <title>Search</title>
    <instances>
        <instance moduleIdRef="Opt-TLP621" modelIndex="5848" path="/Applications/Fritzing.app/Contents/MacOS/pdb/core/Optocoupler_TLP621.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="1001AAACOptocoupler" modelIndex="5850" path="/Applications/Fritzing.app/Contents/MacOS/pdb/core/optocoupler.fzp">
            <views/>
        </instance>
    </instances>
</module>
