[crucible]
username = william.rose
url = http://crucible.dev.yodle.com
reviewers = jseemann, nicolas.lucaroni, npizzoferrato, li.zhou, upadhye, jeckhart
project_key = YC
token = william.rose:9676:c0cb6ac23f40e67574b05fed80ae3574

