- cmd: sudo mv /usr/bin/svn /usr/bin/svn-old
   when: 1378919983
- cmd: sudo ln -s /usr/local/bin/svn /usr/bin/svn
   when: 1378919983
- cmd: svn info
   when: 1378919983
- cmd: ./gradlew cleanEclipse eclipse
   when: 1378919983
- cmd: cd build/libs/
   when: 1378919983
- cmd: push.sh -a loanservice -d loanservice.war -e qs2full01 ; push.sh -a loanservice -d loanservice.war -e qs2full02 ; push.sh -a lsp -d lsp.war -e qs2full01 ; push.sh -a lsp -d lsp.war -e qs2full02
   when: 1378919983
- cmd: ping qsfullloans.ondeckcapital.com
   when: 1378919983
- cmd: push.sh -a sfs -d ~/workspace/SalesforceService/build/libs/odc-axis2.war -e qs2full01
   when: 1378919983
- cmd: cd workspace
   when: 1378919983
- cmd: push.sh -a connect -d Connect/build/libs/Connect.war -e staging -n 1
   when: 1378919983
- cmd: push.sh -a connect -d Connect/build/libs/Connect.war -e staging -n 2
   when: 1378919983
- cmd: push.sh -a sfs -d SalesforceService/build/libs/odc-axis2.war -e qs2full01 ; push.sh -a sfs -d SalesforceService/build/libs/odc-axis2.war -e qs2full02 ;
   when: 1378919983
- cmd: node_control.sh qs2full01 enable qs2full01
   when: 1378919983
- cmd: node_control.sh qs2full01 enable qs2full02
   when: 1378919983
- cmd: node_control.sh qs2full02 enable qs2full01
   when: 1378919983
- cmd: node_control.sh qs2full02 enable qs2full02
   when: 1378919983
- cmd: md5sum Connect/build/libs/Connect.war 
   when: 1378919983
- cmd: md5sum Commons/build/libs/odc-commons.jar 
   when: 1378919983
- cmd: md5sum ~/Desktop/odc-commons.jar 
   when: 1378919983
- cmd: push.sh -a sfs -d SalesforceService/build/libs/odc-axis2.war -e qs2full01 ; push.sh -a sfs -d SalesforceService/build/libs/odc-axis2.war -e qs2full02 
   when: 1378919983
- cmd: push.sh -a partnerportal -d PartnerPortal/build/libs/partnerportal.war -e qs2full01 ; push.sh -a partnerportal -d PartnerPortal/build/libs/partnerportal.war -e qs2full02
   when: 1378919983
- cmd: push.sh -a decision -d DecisionService/build/libs/DecisionService.war -e qs2full01 ; push.sh -a decision -d DecisionService/build/libs/DecisionService.war -e qs2full02
   when: 1378919983
- cmd: push.sh -a mhr -d ~/ModelHostR.war -e qs2full01 ; push.sh -a mhr -d ~/ModelHostR.war -e qs2full02
   when: 1378919983
- cmd: push.sh -a pp -d PartnerPortal/build/libs/partnerportal.war -e qs2full01
   when: 1378919983
- cmd: push.sh -a pp -d PartnerPortal/build/libs/partnerportal.war -e qs2full02
   when: 1378919983
- cmd: node_control.sh qs2full01 enable qs2full01 ; node_control.sh qs2full01 enable qs2full02 ; node_control.sh qs2full02 enable qs2full01 ; node_control.sh qs2full02 enable qs2full02
   when: 1378919983
- cmd: push.sh -a pp -d PartnerPortal/build/libs/partnerportal.war -e qs2full01 ; push.sh -a pp -d PartnerPortal/build/libs/partnerportal.war -e qs2full02 ; node_control.sh qs2full01 enable qs2full01 ; node_control.sh qs2full01 enable qs2full02 ; node_control.sh qs2full02 enable qs2full01 ; node_control.sh qs2full02 enable qs2full02
   when: 1378919983
- cmd: node_control.sh qs2full01 disable qs2full01 ; node_control.sh qs2full02 disable qs2full01
   when: 1378919983
- cmd: scp SalesforceService/build/libs/odc-axis2.war qs2full02:.
   when: 1378919983
- cmd: node_control.sh qs2full01 status
   when: 1378919983
- cmd: node_control.sh qs2full02 status
   when: 1378919983
- cmd: cd Desktop/
   when: 1378919983
- cmd: zip
   when: 1378919983
- cmd: man zip
   when: 1378919983
- cmd: zip -9 test.zip EMIL\\ FICHMANN_Closing\\ Docs_7.2.13.pdf 
   when: 1378919983
- cmd: l test.zip 
   when: 1378919983
- cmd: l EMIL\\ FICHMANN_Closing\\ Docs_7.2.13.pdf 
   when: 1378919983
- cmd: rm test.zip 
   when: 1378919983
- cmd: 7z
   when: 1378919983
- cmd: 7z a -t7z -m0=lzma -mx=9 test.7z EMIL\\ FICHMANN_Closing\\ Docs_7.2.13.pdf 
   when: 1378919983
- cmd: l test.7z 
   when: 1378919983
- cmd: rm test.7z 
   when: 1378919983
- cmd: man 7z
   when: 1378919983
- cmd: which easy_install
   when: 1378919983
- cmd: easy_install --version
   when: 1378919983
- cmd: vi ex16.py 
   when: 1378919983
- cmd: ssh ntd.k.vu
   when: 1378919983
- cmd: ping google.com
   when: 1378919983
- cmd: easy_install
   when: 1378919983
- cmd: easy_install --help
   when: 1378919983
- cmd: easy_install beatboxxx
   when: 1378919983
- cmd: easy_install psycopg
   when: 1378919983
- cmd: easy_install http://initd.org/psycopg/tarballs/PSYCOPG-2-5/psycopg2-2.5.1.tar.gz
   when: 1378919983
- cmd: updatedb
   when: 1378919983
- cmd: locate site-packages
   when: 1378919983
- cmd: brew install python
   when: 1378919983
- cmd: python --version
   when: 1378919983
- cmd: /usr/local/bin/python --version
   when: 1378919983
- cmd: l /usr/local/bin/python
   when: 1378919983
- cmd: brew uninstall
   when: 1378919983
- cmd: ping 8.8.8.8
   when: 1378919983
- cmd: ping qs2full01
   when: 1378919983
- cmd: ping 10.252.102.47
   when: 1378919983
- cmd: cd de
   when: 1378919983
- cmd: mkdir python
   when: 1378919983
- cmd: cd python/
   when: 1378919983
- cmd: vi ex1.py
   when: 1378919983
- cmd: python ex1.py 
   when: 1378919983
- cmd: vi ex3.py
   when: 1378919983
- cmd: python ex3.py
   when: 1378919983
- cmd: python ex4.py
   when: 1378919983
- cmd: vi ex4.py
   when: 1378919983
- cmd: vi ex6.py
   when: 1378919983
- cmd: python ex6.py
   when: 1378919983
- cmd: vi ex7.py
   when: 1378919983
- cmd: python ex7.py
   when: 1378919983
- cmd: vi ex8.py
   when: 1378919983
- cmd: python ex8.py
   when: 1378919983
- cmd: vi ex9.py
   when: 1378919983
- cmd: python ex9.py
   when: 1378919983
- cmd: vi ex10.py
   when: 1378919983
- cmd: python ex10.py
   when: 1378919983
- cmd: vi ex11.py
   when: 1378919983
- cmd: python ex11.py
   when: 1378919983
- cmd: vi ex12.py
   when: 1378919983
- cmd: python ex12.py
   when: 1378919983
- cmd: pydoc raw_input
   when: 1378919983
- cmd: vi ex13.py
   when: 1378919983
- cmd: python ex13.py sup dudes hey
   when: 1378919983
- cmd: python ex13.py sup dudes
   when: 1378919983
- cmd: python ex13.py sup dudes hey yo
   when: 1378919983
- cmd: python ex14.py
   when: 1378919983
- cmd: vi ex14.py
   when: 1378919983
- cmd: python ex14.py wrose
   when: 1378919983
- cmd: vi ex15.py
   when: 1378919983
- cmd: rm ~/.vimrc 
   when: 1378919983
- cmd: git clone git://github.com/amix/vimrc.git ~/.vim_runtime
   when: 1378919983
- cmd: sh ~/.vim_runtime/install_awesome_vimrc.sh 
   when: 1378919983
- cmd: vi ex15.py 
   when: 1378919983
- cmd: python ex15.py ex15_sample 
   when: 1378919983
- cmd: python ex16.py
   when: 1378919983
- cmd: vi ex15_sample 
   when: 1378919983
- cmd: cp ex15_sample ex16_sample
   when: 1378919983
- cmd: pydoc open
   when: 1378919983
- cmd: pydoc file
   when: 1378919983
- cmd: vi ex16_sample 
   when: 1378919983
- cmd: python ex16.py ex16_sample 
   when: 1378919983
- cmd: vi ex16_sample
   when: 1378919983
- cmd: vi ex16.py
   when: 1378919983
- cmd: vi ex17.py
   when: 1378919983
- cmd: python ex17.py
   when: 1378919983
- cmd: vi ex17_out
   when: 1378919983
- cmd: python ex17.py ex15_sample ex17_out
   when: 1378919983
- cmd: vi ex17.py 
   when: 1378919983
- cmd: vi ex18.py
   when: 1378919983
- cmd: python ex18.py
   when: 1378919983
- cmd: vi ex19.py
   when: 1378919983
- cmd: python ex19.py
   when: 1378919983
- cmd: vi ex20.py
   when: 1378919983
- cmd: python ex20.py
   when: 1378919983
- cmd: python ex20.py ex15_sample 
   when: 1378919983
- cmd: python ex21.py
   when: 1378919983
- cmd: vi ex21.py
   when: 1378919983
- cmd: vi ex25.py
   when: 1378919983
- cmd: vi ex26.py
   when: 1378919983
- cmd: wget http://learnpythonthehardway.org/book/exercise26.txt
   when: 1378919983
- cmd: mv exercise26.txt ex26.py
   when: 1378919983
- cmd: python ex26.py 
   when: 1378919983
- cmd: vi ex26.py 
   when: 1378919983
- cmd: pip install ipython
   when: 1378919983
- cmd: which python
   when: 1378919983
- cmd: which ipython
   when: 1378919983
- cmd: pip install --upgrade ipython
   when: 1378919983
- cmd: pip 
   when: 1378919983
- cmd: pip uninstall ipython
   when: 1378919983
- cmd: /usr/local/share/python/ipython
   when: 1378919983
- cmd: python ex29.py
   when: 1378919983
- cmd: vi ex29.py
   when: 1378919983
- cmd: vi ex32.py
   when: 1378919983
- cmd: python ex32.py
   when: 1378919983
- cmd: python ex35.py
   when: 1378919983
- cmd: vi ex35.py
   when: 1378919983
- cmd: pip install jedi
   when: 1378919983
- cmd: mkdir -p ~/.vim/autoload ~/.vim/bundle; curl -Sso ~/.vim/autoload/pathogen.vim     https://raw.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim
   when: 1378919983
- cmd: vi ~/.vimrc 
   when: 1378919983
- cmd: l ~/.vim/bundle/
   when: 1378919983
- cmd: cd dev/
   when: 1378919983
- cmd: git clone https://github.com/sontek/dotfiles.git
   when: 1378919983
- cmd: rm ../demo.pdf 
   when: 1378919983
- cmd: ./install.sh vim
   when: 1378919983
- cmd: vim
   when: 1378919983
- cmd: nano
   when: 1378919983
- cmd: nano ~/.vimrc
   when: 1378919983
- cmd: mv ~/.vimrc ~/.vimrc-old
   when: 1378919983
- cmd: brew
   when: 1378919983
- cmd: brew uninstall python
   when: 1378919983
- cmd: python
   when: 1378919983
- cmd: sudo /etc/paths
   when: 1378919983
- cmd: l /usr/local/share/
   when: 1378919983
- cmd: easy_install pip
   when: 1378919983
- cmd: l /usr/local/Cellar/python/
   when: 1378919983
- cmd: l /usr/local/share/python/pip
   when: 1378919983
- cmd: file /usr/local/share/python/pip
   when: 1378919983
- cmd: vi /usr/local/share/python/pip
   when: 1378919983
- cmd: rm /usr/local/share/python/pip
   when: 1378919983
- cmd: sudo easy_install pip
   when: 1378919983
- cmd: l /usr/local/bin/pip
   when: 1378919983
- cmd: rm /usr/local/bin/pip
   when: 1378919983
- cmd: sudo rm /usr/local/bin/pip
   when: 1378919983
- cmd: pip
   when: 1378919983
- cmd: which pip
   when: 1378919983
- cmd: ssh p1cws02
   when: 1378919983
- cmd: cd workspace/SalesforceService/
   when: 1378919983
- cmd: git config alias.update 'pull --rebase origin master '
   when: 1378919983
- cmd: git config alias.update 'pull --rebase origin '
   when: 1378919983
- cmd: git bisect reset
   when: 1378919983
- cmd: git branch
   when: 1378919983
- cmd: git branch feature/loc-support
   when: 1378919983
- cmd: git checkout feature/loc-support
   when: 1378919983
- cmd: git pull --rebase
   when: 1378919983
- cmd: git update develop
   when: 1378919983
- cmd: git config alias.update 'pull --rebase origin develop '
   when: 1378919983
- cmd: git update 
   when: 1378919983
- cmd: ssh p1cws01
   when: 1378919983
- cmd: ssh qs2bld01
   when: 1378919983
- cmd: cal
   when: 1378919983
- cmd: cal 10 2013
   when: 1378919983
- cmd: cal 11 2013
   when: 1378919983
- cmd: ssh s1web02
   when: 1378919983
- cmd: ssh p1web02
   when: 1378919983
- cmd: cd workspace/SalesforceService/build/libs/
   when: 1378919983
- cmd: scp odc-axis2.war s1win01:.
   when: 1378919983
- cmd: scp odc-axis2.war s1win01:/cygdrive/g/
   when: 1378919983
- cmd: ssh p1web01
   when: 1378919983
- cmd: ssh s1win01
   when: 1378919983
- cmd: ssh s1web01
   when: 1378919983
- cmd: ping ubuntu.ondeck.local
   when: 1378919983
- cmd: which keytool
   when: 1378919983
- cmd: l /usr/bin/keytool
   when: 1378919983
- cmd: rm keystore.kst 
   when: 1378919983
- cmd: keytool -keystore ./keystore.kst -alias fisheye -genkey -keyalg RSA
   when: 1378919983
- cmd: l keystore.kst 
   when: 1378919983
- cmd: sudo pip install beatbox
   when: 1378919983
- cmd: cd workspace/SalesforceJarBuilder/
   when: 1378919983
- cmd: rm salesforce.jar 
   when: 1378919983
- cmd: l lib/
   when: 1378919983
- cmd: rm -rf build/
   when: 1378919983
- cmd: ./generateSFJar.pl ../enterprise.wsdl 
   when: 1378919983
- cmd: rm -rf build
   when: 1378919983
- cmd: vi build.xml 
   when: 1378919983
- cmd: vi generateSFJar.pl 
   when: 1378919983
- cmd: git add .
   when: 1378919983
- cmd: git commit -m 'Fixed ant build.xml classpath'
   when: 1378919983
- cmd: pip install
   when: 1378919983
- cmd: sudo pip install psycopg2
   when: 1378919983
- cmd: l ~/Library/Application\\ Support/Adium\\ 2.0/Users/Default/Logs/GTalk.wdrose\\@gmail.com/ilsun.yoo\\@gmail.com/ilsun.yoo\\@gmail.com\\ \\(2013-08-29T10.21.52-0400\\).chatlog/ilsun.yoo\\@gmail.com\\ \\(2013-08-29T10.21.52-0400\\).xml 
   when: 1378919983
- cmd: vi ~/Library/Application\\ Support/Adium\\ 2.0/Users/Default/Logs/GTalk.wdrose\\@gmail.com/ilsun.yoo\\@gmail.com/ilsun.yoo\\@gmail.com\\ \\(2013-08-29T10.21.52-0400\\).chatlog/ilsun.yoo\\@gmail.com\\ \\(2013-08-29T10.21.52-0400\\).xml
   when: 1378919983
- cmd: l *pdf
   when: 1378919983
- cmd: vi ~/.vimrc
   when: 1378919983
- cmd: brew doctor
   when: 1378919983
- cmd: brew update
   when: 1378919983
- cmd: sudo pip install paramiko
   when: 1378919983
- cmd: sudo pip install pysftp
   when: 1378919983
- cmd: cd dev/python/
   when: 1378919983
- cmd: vi loanpackageuploader.ini
   when: 1378919983
- cmd: python loanpackageuploader.py 
   when: 1378919983
- cmd: cd loanpackageuploader/
   when: 1378919983
- cmd: vi loanpackageuploader.ini 
   when: 1378919983
- cmd: tail -f loanpackageuploader.log 
   when: 1378919983
- cmd: ssh qs2full01
   when: 1378919983
- cmd: killall tmux 
   when: 1398271075
- cmd: echo hello world
   when: 1398271134
- cmd: ls -l **/*.java
   when: 1398271248
- cmd: echo $HOME
   when: 1398271403
- cmd: vi ~/.config/fish/config.fish
   when: 1398271496
- cmd: mkdir functions
   when: 1398271513
- cmd: vi functions/g.fish
   when: 1398271552
- cmd: vi l.fish
   when: 1398271606
- cmd: exit
   when: 1398271609
- cmd: fish
   when: 1398271609
- cmd: cd ~/workspace/PartnerPortal/
   when: 1398271889
- cmd: funced -e vi pg_start
   when: 1398272513
- cmd: funcsave pg_start
   when: 1398272517
- cmd: pg_ctl -D /usr/local/var/postgres stop
   when: 1398272544
   paths:
    - /usr/local/var/postgres
- cmd: pg_start
   when: 1398272551
- cmd: funced -e vi pg_stop
   when: 1398272558
- cmd: echo $JAV
   when: 1398272636
- cmd: set -U CATALINA_OPTS -XX:+CMSClassUnloadingEnabled -XX:+UseConcMarkSweepGC -Xms512m -Xmx512m -XX:PermSize=256M -XX:MaxPermSize=256M
   when: 1398272725
- cmd: set -U JAVA_HOME /Library/Java/JavaVirtualMachines/jdk1.7.0_55.jdk/Contents/Home/
   when: 1398272813
   paths:
    - /Library/Java/JavaVirtualMachines/jdk1.7.0_55.jdk/Contents/Home/
- cmd: vi .bash_profile 
   when: 1398272891
   paths:
    - .bash_profile
- cmd: git cm 'more report query changes'
   when: 1398272921
- cmd: git fetch --all
   when: 1398273502
- cmd: ping corpldap
   when: 1398274572
- cmd: sudo nmap -sS -vv -O corpldap
   when: 1398274597
- cmd: sudo nmap -P0 -sS -vv -O corpldap
   when: 1398274817
- cmd: git remote rm origin 
   when: 1398279313
- cmd: git checkout feature/Reporting 
   when: 1398279590
- cmd: vi /usr/local/Cellar/tomcat/7.0.42/libexec/conf/app-properties/partnerportal.properties 
   when: 1398282111
   paths:
    - /usr/local/Cellar/tomcat/7.0.42/libexec/conf/app-properties/partnerportal.properties
- cmd: git checkout feature/Reports
   when: 1398282502
- cmd: git checkout origin feature/Reports
   when: 1398282506
- cmd: git checkout origin/feature/Reports feature/Reports
   when: 1398282518
- cmd: stash pop
   when: 1398282604
- cmd: ./gradlew clean build
   when: 1398283185
- cmd: catalina stop ; ./gradlew clean build ; rm -rf /usr/local/Cellar/tomcat/7.0.42/libexec/webapps/partnerportal.war ; cp build/libs/partnerportal.war /usr/local/Cellar/tomcat/7.0.42/libexec/webapps/partnerportal.war ; catalina jpda start ; tail -f /usr/local/Cellar/tomcat/7.0.42/libexec/logs/catalina.out 
   when: 1398283503
   paths:
    - ./gradlew
    - build
    - /usr/local/Cellar/tomcat/7.0.42/libexec/webapps/partnerportal.war
    - build/libs/partnerportal.war
    - /usr/local/Cellar/tomcat/7.0.42/libexec/webapps/partnerportal.war
    - /usr/local/Cellar/tomcat/7.0.42/libexec/logs/catalina.out
- cmd: l /usr/local/Cellar/tomcat/7.0.42/libexec/webapps/partnerportal*
   when: 1398283531
- cmd: rm -rf /usr/local/Cellar/tomcat/7.0.42/libexec/webapps/partnerportal*
   when: 1398283537
- cmd: rm -rf /usr/local/Cellar/tomcat/7.0.42/libexec/work/
   when: 1398283565
   paths:
    - /usr/local/Cellar/tomcat/7.0.42/libexec/work/
- cmd: git stash
   when: 1398283808
- cmd: git rebase develop 
   when: 1398283814
- cmd: git stash pop
   when: 1398283823
- cmd: kill 95226
   when: 1398284480
- cmd: kill -9 95226
   when: 1398284484
- cmd: catalina jdpa start
   when: 1398284505
- cmd: catalina jpda start
   when: 1398284510
- cmd: !tail
   when: 1398284512
- cmd: kill 96191
   when: 1398349996
- cmd: kill 6890
   when: 1398352847
- cmd: vi ~/bullshit.txt
   when: 1398354466
- cmd: gits
   when: 1398354470
- cmd: gist
   when: 1398354474
- cmd: man gist
   when: 1398354514
- cmd: gist -d "spring logic" -p ~/bullshit.txt 
   when: 1398354524
- cmd: rm ~/bullshit.txt 
   when: 1398354541
- cmd: vi **/log4j**
   when: 1398354648
- cmd: vi **/log4j.xml
   when: 1398356423
- cmd: kill 9363
   when: 1398357658
- cmd: ssh ntd.k.vu -p 220
   when: 1398362199
- cmd: kill 10609
   when: 1398365630
- cmd: kill 14381
   when: 1398370501
- cmd: kill 14682
   when: 1398372281
- cmd: kill -9 14682
   when: 1398372285
- cmd: uptime
   when: 1398379779
- cmd: kill 16584
   when: 1398435770
- cmd: kill 25674
   when: 1398445981
- cmd: kill -9 25674
   when: 1398445984
- cmd: psql -h p5gp01 -U wrose -W gp_prod
   when: 1398448263
- cmd: scala
   when: 1398448440
- cmd: git diff --cached
   when: 1398448672
- cmd: git cm 'Update and reformat queries in properties file. Update reporting to handle all account IDs in hierarchy.'
   when: 1398448694
- cmd: git pull 
   when: 1398448707
- cmd: git lg1
   when: 1398448765
- cmd: git rebase -i HEAD~1
   when: 1398448786
- cmd: git rebase -i HEAD~2
   when: 1398448802
- cmd: git rebase --abort
   when: 1398448856
- cmd: git rebase -i HEAD^^
   when: 1398448908
- cmd: g status
   when: 1398449074
- cmd: l reportquestions.properties 
   when: 1398449495
   paths:
    - reportquestions.properties
- cmd: mv reportquestions.properties src/main/resources/properties/
   when: 1398449504
   paths:
    - reportquestions.properties
    - src/main/resources/properties/
- cmd: l src
   when: 1398451002
   paths:
    - src
- cmd: funced -e vi g
   when: 1398451018
- cmd: l src/
   when: 1398451026
   paths:
    - src/
- cmd: l src/main/resources/properties/
   when: 1398451030
   paths:
    - src/main/resources/properties/
- cmd: l /Library/Updates/
   when: 1398457648
   paths:
    - /Library/Updates/
- cmd: sudo rm -rf /Library/Updates/*
   when: 1398457663
- cmd: open $TMPDIR../C
   when: 1398457675
- cmd: open $TMPDIR../T
   when: 1398457692
- cmd: tail -f /usr/local/Cellar/tomcat/7.0.42/libexec/logs/catalina.out 
   when: 1398457970
   paths:
    - /usr/local/Cellar/tomcat/7.0.42/libexec/logs/catalina.out
- cmd: rm -rf ~/Library/Preferences/ByHost/*
   when: 1398458253
- cmd: rm -rf ~/Library/Preferences/com.apple.storeagent.plist 
   when: 1398458255
- cmd: rm -rf ~/Library/Preferences/com.apple.appstore.plist 
   when: 1398458257
- cmd: sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.metadata.mds.plist 
   when: 1398458349
   paths:
    - /System/Library/LaunchDaemons/com.apple.metadata.mds.plist
- cmd: catalina stop
   when: 1398461815
- cmd: kill -9 33328
   when: 1398461834
- cmd: vi src/main/resources/properties/reportnames.properties 
   when: 1398462059
   paths:
    - src/main/resources/properties/reportnames.properties
- cmd: vi src/main/resources/properties/reportquestions.properties 
   when: 1398462220
   paths:
    - src/main/resources/properties/reportquestions.properties
- cmd: git cm 'Added question answered section to reports page to help partners understand the utility of each report'
   when: 1398462267
- cmd: vi src/main/resources/properties/reportqueries.properties 
   when: 1398466079
   paths:
    - src/main/resources/properties/reportqueries.properties
- cmd: vi workspace/PartnerPortal/src/main/resources/properties/reportqueries.properties 
   when: 1398466080
   paths:
    - workspace/PartnerPortal/src/main/resources/properties/reportqueries.properties
- cmd: git cm 'Initial refactor of ReportServiceTest'
   when: 1398466091
- cmd: tmux detach-client 
   when: 1398704039
- cmd: cal 5 2014
   when: 1398704137
- cmd: cp pp-migration.local.ini generate-dummy-report-data.local.ini
   when: 1398705577
   paths:
    - pp-migration.local.ini
- cmd: vi generate-dummy-report-data.local.ini 
   when: 1398705598
   paths:
    - generate-dummy-report-data.local.ini
- cmd: pg_dump 
   when: 1398705716
- cmd: man pg_dump
   when: 1398705733
- cmd: pg_dump -U pp -W partnerportal_reports
   when: 1398705747
- cmd: pg_dump -U pp -W partnerportal_reports > omgreports.sql
   when: 1398705912
- cmd: vi omgreports.sql 
   when: 1398705944
   paths:
    - omgreports.sql
- cmd: psql partnerportal_reports 
   when: 1398706006
- cmd: psql partnerportal_reports -f omgreports.sql 
   when: 1398706011
   paths:
    - omgreports.sql
- cmd: mv ~/omgreports.sql ../sql/create_report_db.sql 
   when: 1398706054
   paths:
    - ../sql/create_report_db.sql
- cmd: cd workspace/PartnerPortal/
   when: 1398709802
   paths:
    - workspace/PartnerPortal/
- cmd: cd src/main/resources/properties/
   when: 1398709807
   paths:
    - src/main/resources/properties/
- cmd: tmux lsc
   when: 1398710431
- cmd: tmux list-clients 
   when: 1398710440
- cmd: tmux ls
   when: 1398710528
- cmd: tmux attach -d _default
   when: 1398710536
- cmd: cd workspace/PartnerPortal/scripts/
   when: 1398710574
   paths:
    - workspace/PartnerPortal/scripts/
- cmd: mkdir generator
   when: 1398710670
- cmd: cd generator/
   when: 1398710673
   paths:
    - generator/
- cmd: touch __init__.py
   when: 1398710677
- cmd: touch business.py
   when: 1398710684
- cmd: vi CHANGES.txt
   when: 1398710710
- cmd: vi MANIFEST.in
   when: 1398710742
- cmd: vi setup.py
   when: 1398710904
- cmd: vi business.py 
   when: 1398712459
   paths:
    - business.py
- cmd: python business.py 
   when: 1398712460
   paths:
    - business.py
- cmd: vi -o pp-migration.py generate-dummy-report-data.py
   when: 1398712555
   paths:
    - pp-migration.py
- cmd: chmod +x generate-dummy-report-data.py 
   when: 1398712570
   paths:
    - generate-dummy-report-data.py
- cmd: ./generate-dummy-report-data.py 
   when: 1398712603
   paths:
    - ./generate-dummy-report-data.py
- cmd: rm setup.py CHANGES.txt MANIFEST.in 
   when: 1398712654
   paths:
    - setup.py
    - CHANGES.txt
    - MANIFEST.in
- cmd: vi ~/workspace/PartnerPortal/scripts/pp-migration.
   when: 1398713106
- cmd: pwd
   when: 1398716156
- cmd: vi ~/workspace/PartnerPortal/scripts/pp-migration.py
   when: 1398716176
- cmd: vi ~/workspace/PartnerPortal/scripts/generator/business.py
   when: 1398717696
- cmd: vi /etc/hosts
   when: 1398725730
- cmd: ping git.wrose.io
   when: 1398725752
- cmd: ipython 
   when: 1398726105
- cmd: rrm ../src/main/resources/javascript/deleteme.js
   when: 1398726119
   paths:
    - ../src/main/resources/javascript/deleteme.js
- cmd: rm ../src/main/resources/javascript/deleteme.js
   when: 1398726121
   paths:
    - ../src/main/resources/javascript/deleteme.js
- cmd: git cm 'Initial version of code to populate reports database for testing'
   when: 1398726135
- cmd: locate tools.jar
   when: 1398788010
- cmd: cp /Library/Java/JavaVirtualMachines/jdk1.7.0_55.jdk/Contents/Home/lib/tools.jar ../lib/
   when: 1398788024
   paths:
    - /Library/Java/JavaVirtualMachines/jdk1.7.0_55.jdk/Contents/Home/lib/tools.jar
    - ../lib/
- cmd: rm ../lib/tools.jar 
   when: 1398788131
   paths:
    - ../lib/tools.jar
- cmd: vi src/test/resources/Test-Context.xml
   when: 1398793395
   paths:
    - src/test/resources/Test-Context.xml
- cmd: git cm 'Final touches on ReportService'
   when: 1398793404
- cmd: node_control.sh qs status qs2full02
   when: 1398793425
- cmd: node_control.sh qs status 
   when: 1398793432
- cmd: cd workspace/WebConnect/
   when: 1398793543
   paths:
    - workspace/WebConnect/
- cmd: git remote add origin git@qs2bld01:api/webconnect.git
   when: 1398793548
- cmd: git fetch 
   when: 1398793552
- cmd: git checkout develop 
   when: 1398793583
- cmd: ./scripts/qa_deploy.sh 
   when: 1398794104
   paths:
    - ./scripts/qa_deploy.sh
- cmd: git pull
   when: 1398794303
- cmd: git pull origin develop
   when: 1398794308
- cmd: ipython
   when: 1398804008
- cmd: cd workspace/P
   when: 1398804011
- cmd: cd workspace/PartnerPortal
   when: 1398804017
   paths:
    - workspace/PartnerPortal
- cmd: generate-dummy-report-data.local.ini
   when: 1398804154
   paths:
    - generate-dummy-report-data.local.ini
- cmd: vi reportqueries.properties 
   when: 1398809148
   paths:
    - reportqueries.properties
- cmd: vi pp-migration.p
   when: 1398809179
- cmd: vi pp-migration.py 
   when: 1398810936
   paths:
    - pp-migration.py
- cmd: ./generate-dummy-report-data.py -c generate-dummy-report-data.local.ini 
   when: 1398810942
   paths:
    - ./generate-dummy-report-data.py
    - generate-dummy-report-data.local.ini
- cmd: catalina stop ; ./gradlew clean build ; rm -rf /usr/local/Cellar/tomcat/7.0.42/libexec/webapps/partnerportal* ; cp build/libs/partnerportal.war /usr/local/Cellar/tomcat/7.0.42/libexec/webapps/partnerportal.war ; catalina jpda start ; tail -f /usr/local/Cellar/tomcat/7.0.42/libexec/logs/catalina.out 
   when: 1398811716
   paths:
    - ./gradlew
    - build
    - build/libs/partnerportal.war
    - /usr/local/Cellar/tomcat/7.0.42/libexec/logs/catalina.out
- cmd: kill 33651
   when: 1398811728
- cmd: ps -ax | grep java
   when: 1398811731
- cmd: vi generate-dummy-report-data.py
   when: 1398812162
   paths:
    - generate-dummy-report-data.py
- cmd: vi ../.gitignore 
   when: 1398812213
   paths:
    - ../.gitignore
- cmd: git add ../.gitignore 
   when: 1398812222
   paths:
    - ../.gitignore
- cmd: vi .gitignore 
   when: 1398812240
   paths:
    - .gitignore
- cmd: l scripts/generator/
   when: 1398812250
   paths:
    - scripts/generator/
- cmd: l scripts/generator/*pyc
   when: 1398812256
- cmd: file scripts/generator/*pyc
   when: 1398812264
- cmd: git cm 'Mostly working version of report db populator'
   when: 1398812296
- cmd: cd scripts/
   when: 1398812311
   paths:
    - scripts/
- cmd: cp generate-dummy-report-data.local.ini generate-dummy-report-data.qs.ini
   when: 1398812322
   paths:
    - generate-dummy-report-data.local.ini
- cmd: vi pp-migration.qs.ini generate-dummy-report-data.qs.ini 
   when: 1398812350
   paths:
    - pp-migration.qs.ini
    - generate-dummy-report-data.qs.ini
- cmd: psql -h qs2full01 -U postgres
   when: 1398812426
- cmd: psql -h qs2full01 -U pp -W -f ../sql/create_report_db.sql 
   when: 1398812441
   paths:
    - ../sql/create_report_db.sql
- cmd: psql -h qs2full01 -U pp -W -f ../sql/create_report_db.sql partnerportal_reports 
   when: 1398812453
   paths:
    - ../sql/create_report_db.sql
- cmd: vi ../sql/create_report_db.sql 
   when: 1398812470
   paths:
    - ../sql/create_report_db.sql
- cmd: ./generate-dummy-report-data.py -c generate-dummy-report-data.qs.ini 
   when: 1398812491
   paths:
    - ./generate-dummy-report-data.py
    - generate-dummy-report-data.qs.ini
- cmd: git status
   when: 1398812622
- cmd: git aa
   when: 1398812623
- cmd: git 'Remove username from create_report_db.sql'
   when: 1398812637
- cmd: git cm 'Remove username from create_report_db.sql'
   when: 1398812642
- cmd: git push
   when: 1398812644
- cmd: vi .config/fish/fishd.10ddb1b427e6 
   when: 1401997098
   paths:
    - .config/fish/fishd.10ddb1b427e6
- cmd: cd .config/fish/
   when: 1401997102
   paths:
    - .config/fish/
- cmd: ssh wrose.io 
   when: 1402011383
- cmd: clear
   when: 1402111530
- cmd: java -version
   when: 1402111533
- cmd: which java
   when: 1402111550
- cmd: l /usr/bin/java
   when: 1402111555
   paths:
    - /usr/bin/java
- cmd: set -U JAVA_HOME /Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/
   when: 1402111579
   paths:
    - /Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/
- cmd: which fish
   when: 1402111618
- cmd: chsh 
   when: 1402111638
- cmd: l .sbt/
   when: 1402111854
   paths:
    - .sbt/
- cmd: l .sbt/staging/
   when: 1402111859
   paths:
    - .sbt/staging/
- cmd: cd .sbt/
   when: 1402111868
   paths:
    - .sbt/
- cmd: cd staging/
   when: 1402111875
   paths:
    - staging/
- cmd: l boot/
   when: 1402111974
   paths:
    - boot/
- cmd: l staging/
   when: 1402111976
   paths:
    - staging/
- cmd: l boot/scala-2.9.2/
   when: 1402111981
   paths:
    - boot/scala-2.9.2/
- cmd: sbt -version
   when: 1402112012
- cmd: l .ssbt
   when: 1402112052
- cmd: cd
   when: 1402112055
- cmd: cd workspace/patmat/
   when: 1402112058
   paths:
    - workspace/patmat/
- cmd: vi .sbtconfig
   when: 1402112257
- cmd: l .vim
   when: 1402112260
   paths:
    - .vim
- cmd: l .vim/colors/
   when: 1402112265
   paths:
    - .vim/colors/
- cmd: vi
   when: 1402112269
- cmd: l .vimrc
   when: 1402112279
   paths:
    - .vimrc
- cmd: echo $JAVA_HOME
   when: 1402112314
- cmd: set -Ux JAVA_HOME /Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/
   when: 1402112351
   paths:
    - /Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/
- cmd: sbt
   when: 1402178208
- cmd: cat .ssh/id_rsa.pub | pbcopy
   when: 1402180337
   paths:
    - .ssh/id_rsa.pub
- cmd: ssh wrose.io
   when: 1402180370
- cmd: stow
   when: 1402180446
- cmd: brew install irssi
   when: 1402180511
- cmd: sudo vi /etc/hosts
   when: 1402180587
   paths:
    - /etc/hosts
- cmd: irssi
   when: 1402180591
- cmd: cd dotfiles/
   when: 1402180601
- cmd: stow irssi
   when: 1402180603
   paths:
    - irssi
- cmd: cd ..
   when: 1402180606
   paths:
    - ..
- cmd: l .irssi/
   when: 1402180611
   paths:
    - .irssi/
- cmd: l .irssi/config 
   when: 1402180612
   paths:
    - .irssi/config
- cmd: cd dotfiles/irssi/
   when: 1402180619
   paths:
    - dotfiles/irssi/
- cmd: scp fever:./irssi/config .irssi/config 
   when: 1402180650
   paths:
    - .irssi/config
- cmd: ssh fever
   when: 1402180689
- cmd: git checkout origin/homebox homebox
   when: 1402180706
- cmd: git checkout origin/homebox -b homebox
   when: 1402180717
- cmd: no man
   when: 1402180723
- cmd: cd .irssi/
   when: 1402180817
   paths:
    - .irssi/
- cmd: scp fever:dotfiles/irssi/.irssi/config config 
   when: 1402180836
   paths:
    - config
- cmd: fish_config
   when: 1402180877
- cmd: fish_config 
   when: 1402180995
- cmd: ls -la
   when: 1402181000
- cmd: ls --color=auth
   when: 1402181061
- cmd: l --color
   when: 1402181125
- cmd: man ls
   when: 1402181135
- cmd: ls -G
   when: 1402181138
- cmd: ls -lG
   when: 1402181141
- cmd: ls 
   when: 1402181143
- cmd: getconf
   when: 1402181187
- cmd: getconf fish_color_normal
   when: 1402181193
- cmd: set fish_color_normal 
   when: 1402181201
- cmd: help
   when: 1402181224
- cmd: man set
   when: 1402181253
- cmd: set -q fish_color_normal 
   when: 1402181263
- cmd: echo $fish_color_normal
   when: 1402181286
- cmd: echo $fish_color_quote 
   when: 1402181291
- cmd: set fish_color_normal normal
   when: 1402181309
- cmd: set -Ux LS_COLORS di=01;33
   when: 1402181437
- cmd: vi .irssi/config 
   when: 1402181447
   paths:
    - .irssi/config
- cmd: echo $LS_COLORS
   when: 1402181494
- cmd: set -Ux LS_COLORS 'di=01;33'
   when: 1402181593
- cmd: set -Ux LSCOLORS 'di=02;33'
   when: 1402181609
- cmd: set -Ux LSCOLORS 'di=03;33'
   when: 1402181613
- cmd: set -Ux LSCOLORS 'di=33;33'
   when: 1402181627
- cmd: set -Ux LSCOLORS 'di=33;41'
   when: 1402181648
- cmd: set -Ux LSCOLORS 'di=35;33'
   when: 1402181655
- cmd: set -Ux LSCOLORS 'di=35;01'
   when: 1402181659
- cmd: set -Ux LSCOLORS 'di=34;40'
   when: 1402181690
- cmd: set -Ux LSCOLORS 'di=34'
   when: 1402181696
- cmd: set -Ux LSCOLORS 'di=01;33'
   when: 1402181699
- cmd: set -Ux LSCOLORS 'di=01;34'
   when: 1402181702
- cmd: set -Ux LSCOLORS 'di=01;01'
   when: 1402181708
- cmd: set -Ux LSCOLORS 'di=36;40'
   when: 1402181742
- cmd: set -Ux LSCOLORS 'di=36;01'
   when: 1402181861
- cmd: set -Ux LSCOLORS 'di=33;01'
   when: 1402181870
- cmd: set -Ux LSCOLORS 'di=32;01'
   when: 1402181875
- cmd: set -Ux LSCOLORS 'di=01;35'
   when: 1402181878
- cmd: vi /etc/paths
   when: 1402182559
- cmd: sudo vi /etc/paths
   when: 1402182572
- cmd: which ls
   when: 1402182575
- cmd: brew tap homebrew/dupes
   when: 1402182665
- cmd: brew search ls
   when: 1402182674
- cmd: brew info coreutils
   when: 1402182677
- cmd: brew install coreutils --default-names
   when: 1402182777
- cmd: set -Ux LSCOLORS 
   when: 1402182810
- cmd: brew search gnubin
   when: 1402182868
- cmd: brew install binutils diffutils gawk gzip watch
   when: 1402183143
- cmd: brew search dir
   when: 1402183300
- cmd: brew install findutils --default-names
   when: 1402183368
- cmd: brew install gnutls --default-names
   when: 1402183416
- cmd: brew install gnu-indent --default-names
   when: 1402183440
- cmd: gdircolors 
   when: 1402183448
- cmd: vi ~/.config/fish/config.fish 
   when: 1402183511
- cmd: vi dotfiles/bash/.bash_profile
   when: 1402183657
   paths:
    - dotfiles/bash/.bash_profile
- cmd: set -Ux LSCOLORS ExGxBxDxCxEgEdxbxgxcxd
   when: 1402183685
- cmd: gls
   when: 1402183688
- cmd: which l
   when: 1402183691
- cmd: echo $LSCOLORS
   when: 1402183701
- cmd: ls -l
   when: 1402183728
- cmd: ls
   when: 1402183749
- cmd: funced -e vi ls
   when: 1402183767
- cmd: funced -e vi l
   when: 1402183775
- cmd: funcsave
   when: 1402183778
- cmd: funcsave l
   when: 1402183779
- cmd: l
   when: 1402183796
- cmd: bc
   when: 1402188848
- cmd: vi
   when: 1402188896
- cmd: brew install gist
   when: 1402188902
- cmd: gist
   when: 1402188905
- cmd: man gist
   when: 1402188919
- cmd: gist --login
   when: 1402188958
- cmd: man gist
   when: 1402188986
- cmd: gist -p msort.scala 
   when: 1402188991
   paths:
    - msort.scala
- cmd: vi generic-msort.scala
   when: 1402189910
- cmd: gist -p generic-msort.scala 
   when: 1402189917
   paths:
    - generic-msort.scala
- cmd: sbt
   when: 1402241280
- cmd: vi Dropbox/ondeck-glassdor.txt
   when: 1402282565
- cmd: cal
   when: 1402333622
- cmd: ifconfig 
   when: 1402334051
- cmd: fever
   when: 1402356754
- cmd: ssh fever
   when: 1402397653
- cmd: ping fever
   when: 1402397663
- cmd: ping hokan
   when: 1402397668
- cmd: clear
   when: 1402397672
- cmd: sudo vi /etc/hosts
   when: 1402414742
   paths:
    - /etc/hosts
- cmd: l ~/.vim
   when: 1402414751
- cmd: l ~/.vimrc
   when: 1402414758
- cmd: vi ~/.vimrc
   when: 1402414780
- cmd: vi workspace/patmat/src/main/scala/patmat/Huffman.scala 
   when: 1402414799
   paths:
    - workspace/patmat/src/main/scala/patmat/Huffman.scala
- cmd: vi ~/.vimrc
   when: 1402414936
- cmd: vi workspace/patmat/src/main/scala/patmat/Huffman.scala 
   when: 1402414940
   paths:
    - workspace/patmat/src/main/scala/patmat/Huffman.scala
- cmd: vi ~/.vimrc
   when: 1402414946
- cmd: vi workspace/patmat/src/main/scala/patmat/Huffman.scala 
   when: 1402414955
   paths:
    - workspace/patmat/src/main/scala/patmat/Huffman.scala
- cmd: vi workspace/patmat/src/main/scala/patmat/Huffman.scala 
   when: 1402414968
   paths:
    - workspace/patmat/src/main/scala/patmat/Huffman.scala
- cmd: vi ~/.tmux.conf 
   when: 1402415027
- cmd: killall tmux 
   when: 1402415033
- cmd: vi ~/.tmux.conf 
   when: 1402415039
- cmd: vi workspace/patmat/src/main/scala/patmat/Huffman.scala 
   when: 1402415043
   paths:
    - workspace/patmat/src/main/scala/patmat/Huffman.scala
- cmd: echo $TERM
   when: 1402415052
- cmd: set -UX TERM xterm-256color
   when: 1402415085
- cmd: set -Ux TERM xterm-256color
   when: 1402415090
- cmd: vi workspace/patmat/src/main/scala/patmat/Huffman.scala 
   when: 1402415094
   paths:
    - workspace/patmat/src/main/scala/patmat/Huffman.scala
- cmd: vi ~/.tmux_start.sh 
   when: 1402415152
- cmd: vi .tmux.conf 
   when: 1402415258
   paths:
    - .tmux.conf
- cmd: vim .vimrc
   when: 1402415272
   paths:
    - .vimrc
- cmd: cd workspace/
   when: 1402415277
   paths:
    - workspace/
- cmd: cd patmat/
   when: 1402415279
   paths:
    - patmat/
- cmd: vi src/main/scala/patmat/Huffman.scala 
   when: 1402415292
   paths:
    - src/main/scala/patmat/Huffman.scala
- cmd: cd 
   when: 1402415293
- cmd: cd dotfiles/
   when: 1402415295
   paths:
    - dotfiles/
- cmd: git status
   when: 1402415296
   paths:
    - git
- cmd: vi .gitignore 
   when: 1402415306
   paths:
    - .gitignore
- cmd: git status
   when: 1402415308
   paths:
    - git
- cmd: rm -rf ~/.config/deluge/
   when: 1402415321
- cmd: git status
   when: 1402415332
   paths:
    - git
