set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"
set-option -g -q mouse on
set -g default-terminal "screen-256color"

bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set-option -g history-limit 100000
bind-key | split-window -h
bind-key - split-window
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode

unbind-key j
bind-key j select-pane -D 

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

unbind r
bind r source-file ~/.tmux.conf

# Setup 'v' to begin selection as in vim
bind-key -T copy-mode-vi v send-keys begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

## Status bar setup and format #######################################
set -g status-position bottom
set -g set-titles on
set -g set-titles-string '#(hostname -s):#I.#P #W #T' # window number,program name,active (or not)

setw -g automatic-rename on

#non-current windows
setw -g window-status-fg white 
setw -g window-status-bg blue
setw -g window-status-format "(#I:#W)#F"

#current window
setw -g window-status-current-attr bold
setw -g window-status-current-fg white 
setw -g window-status-current-bg red
setw -g window-status-current-format "(#I:#W)"

# This tmux statusbar config was created by tmuxline.vim
# on Fri, 07 Aug 2015

set -g status-bg "colour234"
set -g message-command-fg "colour231"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour254"
set -g message-bg "colour31"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour31"
set -g status-attr "none"
set -g pane-border-fg "colour240"
set -g status-left-attr "none"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour250"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #h "
setw -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour250,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] #I #[fg=colour231,bg=colour31,bold] #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"
